/* Reset dan gaya dasar */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://files.catbox.moe/vuj9k0.jpg'); /* Ganti 'your-image.jpg' dengan URL gambar Anda */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Tinggi layar penuh */
    color: #333;
}

/* Container utama */
.container {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 600px;
    text-align: center;
    margin-top: 50px; /* Atur Tampilan Halaman */
}

.container img {
    width: 100%;
    height: 250px;
    border-radius: 20px;
    border: 3px solid aqua;
    object-fit: cover; /* Agar gambar tidak terdistorsi */
}

/* Judul */
h1 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #333;
}

/* Gaya untuk form */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-left: 10px;
    margin-bottom: 5px;
    color: #333;
}

.form-group input,
.form-group select {
    width: calc(100% - 20px); /* Mengurangi padding */
    padding: 10px;
    margin-top: 5px;
    border: 3px solid aqua;
    border-radius: 10px;
    font-size: 16px;
}

.form-group button {
    margin-top: 20px;
    background-color: aqua;
    color: #000;
    padding: 12px 20px;
    border: none;
    border-radius: 12px;
    width: 100%;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.form-group button:hover {
    background-color: #00BFFF;
}

/* Gaya modal */
.modal {
    display: none; /* Default tidak terlihat */
    justify-content: center; /* Pusatkan secara horizontal */
    align-items: center; /* Pusatkan secara vertikal */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    width: 90%;
    max-width: 600px;
    border-radius: 12px;
    border: 3px solid #333;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: left;
    color: #333;
}

.modal-content h3 {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 20px;
}

.modal-content p {
    margin: 10px 0;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

.modal-content h4 {
    text-align: center;
    color: #555;
}

/* Tombol close */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

/* Responsive untuk layar kecil */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 1.5em;
    }

    .form-group input,
    .form-group select {
        font-size: 14px;
    }

    .form-group button {
        font-size: 16px;
    }
}